{
    "name": "Drukgyel HSS Beta",
    "short_name": "Drukgyel HSS Beta",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "./assets/logo.png",
        "type": "image/png", "sizes": "488x488"
      }
    ]
  }